<!DOCTYPE html>
<html>
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
    <script>
//        var my_calculator = new calculator(my_calculator_function);
//        $(document).ready(function(){
//            $('.buttons button').click(function() {
//                var val = $(this).val();
//                my_calculator.addItem(val);
//            });
//        });
//        function my_calculator_function(type, value, item) {
//            $(".display-main").text(value);
//        }
        var my_calculator = new Calculator();
        $(document).ready(function() {
            $('.buttons button').click(function() {
                var type = $(this).attr('class');
                var value = $(this).val();
                my_calculator.button_clicked(type, value);
            });
        });

        var global_inputs_array = [];
        var index = 0;
//        function calculator() {
//            var type = $(this).attr('class');
//            var val = $(this).val();
//            var last_val = null;
//            var equationString = "";
//            if(type === "number" && global_inputs_array.length && global_inputs_array[index-1].type === "number") {//if this input is a number, not the first input, and the last input was also a number
//                index--;
//                last_val = global_inputs_array[index].value;
//                val = last_val + val;
//            }
//            if(type === "equalSign") {
//                for(var i = 0; i < global_inputs_array.length; i++) {
//                    equationString += global_inputs_array[i].value;
//                }
//                val = eval(equationString);
//                console.log(equationString);
//            }
//            global_inputs_array[index] = {"type": type, "value": val};
//            index++;
//            display(val);
//            console.log(global_inputs_array);
//        }
//
//        function display(input) {
//            $('.display-main').text(input);
//        }
        function Calculator() {
            this.index = 0;
            this.button_clicked = function(type, val) {
                var last_val = null;
                var equationString = "";
                console.log(this.index);
                if(type === "number" && global_inputs_array.length && global_inputs_array[this.index-1].type === "number") {//if this input is a number, not the first input, and the last input was also a number
                    this.index--;
                    last_val = global_inputs_array[this.index].value;
                    val = last_val + val;
                }
                if(type === "equalSign") {
                    for(var i = 0; i < global_inputs_array.length; i++) {
                        equationString += global_inputs_array[i].value;
                    }
                    val = eval(equationString);
                    console.log(equationString);
                }
                global_inputs_array[index] = {"type": type, "value": val};
                this.index++;
                this.display_inputs(val);
                console.log(global_inputs_array);
            }
            this.display_inputs = function(input) {
                $('.display-main').text(input);
            }
        }
    </script>
    <style>
        @font-face {
            font-family: digital-7;
            src: url(digital-7.ttf);
        }
        .main {
            background-color: #333;
            position:relative;
            margin:auto;
            text-align:center;
            width: 20vw;
            min-width:250px;
            height: 25vw;
            min-height: 400px;
            padding:20px;
            border-radius: 10px;
        }
        .display{
            height:50px;
            margin:20px;
            border:2px solid lightseagreen;
            font-family: digital-7;
            color: #3f553f;
            font-size:50px;
            text-align:right;
            overflow:hidden;
            position:relative;
        }
        .display-bg {
            width:100%;
            height:100%;
            background-color:darkseagreen;
            color: #89b289;
            position:absolute;
            box-shadow:inset 2px 5px 2px #465c46;
        }
        .display-main {
            width:100%;
            position:absolute;
            z-index:2;

        }
        .buttons {
            text-align:center;
            height:100%;
            margin:auto;
            position:relative;
        }
        .buttons button {
            width:22%;
            height:50px;
            font-size: 20px;
            font-weight: bold;
            margin:2px 0px;
            background-color: #00bfff;
            color:white;
            cursor: pointer;
            border:none;
            border-radius: 5px;
            box-shadow: 0 2px #007095;
            outline: none
        }
        .buttons .number:active {
            transform: translateY(2px);
            box-shadow:inset 0 0px #007095;
        }
        .buttons .operator {
            background-color: #ffffff;
            box-shadow: 0 2px #aaa;
            color:black;
        }
        .buttons .operator:active {
            transform: translateY(2px);
            box-shadow:inset 0  0 #aaa;
        }
        .buttons .equalSign {
            width:45%;
            background-color: #e1e900;
            box-shadow: 0 2px #939700;
            color:black;
        }
        .buttons .equalSign:active {
            transform: translateY(2px);
            box-shadow:inset 0 0 #939700;
        }
        .buttons .other {
            background-color: #8b0000;
            box-shadow: 0 2px #4D0000;
            color:white;
        }
        .buttons .other:active {
            transform: translateY(2px);
            box-shadow:inset 0 0 #4D0000;
        }
    </style>
</head>
<body>
<div class="calc main">
    <div class="display">
        <div class="display-bg">
            88888888888
        </div>
        <div class="display-main">
        </div>
    </div>

    <div class="buttons">
        <br>
        <button class="other" value="DEL">DEL</button>
        <button class="other" value="AC">C</button>
        <button class="other" value="C">CE</button>
        <button class="operator" value="/">รท</button>
        <br>
        <button class="number" value="7">7</button>
        <button class="number" value="8">8</button>
        <button class="number" value="9">9</button>
        <button class="operator" value="x">x</button>
        <br>
        <button class="number" value="4">4</button>
        <button class="number" value="5">5</button>
        <button class="number" value="6">6</button>
        <button class="operator" value="-">-</button>
        <br>
        <button class="number" value="1">1</button>
        <button class="number" value="2">2</button>
        <button class="number" value="3">3</button>
        <button class="operator" value="+">+</button>
        <br>
        <button class="number" value=".">.</button>
        <button class="number" value="0">0</button>
        <button class="equalSign" value="=">=</button>
        <br>
    </div>
</div>
</body>
</html>